HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
SM,HM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
Rocker,HM,SM,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
TM01,HM,SM,Rocker,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
TM02,HM,SM,Rocker,TM01,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
MP,HM,SM,Rocker,TM01,TM02,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
LM,HM,SM,Rocker,TM01,TM02,MP,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
Fleecer,HM,SM,Rocker,TM01,TM02,MP,LM,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
AR02,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
AR01,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
AR03,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
Small_Butte,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
Small_Butte_Jr,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,LH,
Near_BerkeleyPit,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,NM,MH,TL02,TL01,TL03,big_m,LH,
NM,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,MH,TL02,TL01,TL03,big_m,LH,
MH,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,TL02,TL01,TL03,big_m,LH,
TL02,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL01,TL03,big_m,LH,
TL01,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL03,big_m,LH,
TL03,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,big_m,LH,
big_m,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,LH,
LH,HM,SM,Rocker,TM01,TM02,MP,LM,Fleecer,AR02,AR01,AR03,Small_Butte,Small_Butte_Jr,Near_BerkeleyPit,NM,MH,TL02,TL01,TL03,big_m,
20
530